<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cuL-dk-Z2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Students View Controller - Leerlingen-->
        <scene sceneID="v4s-4J-N5F">
            <objects>
                <tableViewController id="DaD-26-3cE" customClass="StudentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k1J-tA-4kB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mpj-sD-GZt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpj-sD-GZt" id="YX0-gq-VzU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaD-26-3cE" id="ruh-4Z-6Hv"/>
                            <outlet property="delegate" destination="DaD-26-3cE" id="QcQ-Qa-vzv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Leerlingen" id="qHD-WZ-kKB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o5-bB-5Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="178"/>
        </scene>
        <!--Activity View Controller - Activiteiten-->
        <scene sceneID="EhA-pJ-iCj">
            <objects>
                <tableViewController id="AwU-0c-z12" customClass="ActivityViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yYj-37-WHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="27n-48-lMn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27n-48-lMn" id="N5V-b2-8Xs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activiteiten" id="5BA-Ap-Xwm">
                        <barButtonItem key="rightBarButtonItem" title="+" id="WSD-Nw-baj">
                            <connections>
                                <action selector="addActivity:" destination="AwU-0c-z12" id="kZG-G4-4pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hht-Ze-QV9" id="j5X-vo-ORA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su0-dn-tzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hht-Ze-QV9">
                    <connections>
                        <outlet property="delegate" destination="AwU-0c-z12" id="QPZ-dx-jrj"/>
                        <outlet property="searchContentsController" destination="AwU-0c-z12" id="aqU-7F-tBe"/>
                        <outlet property="searchResultsDataSource" destination="AwU-0c-z12" id="G62-8L-5m1"/>
                        <outlet property="searchResultsDelegate" destination="AwU-0c-z12" id="p9r-UB-Mlc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1411" y="1497"/>
        </scene>
        <!--Navigation Controller - Activiteiten-->
        <scene sceneID="HW6-Rg-xUH">
            <objects>
                <navigationController definesPresentationContext="YES" id="F2T-FX-Pj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activiteiten" id="TnG-1E-2Zg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTo-N8-l5a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwU-0c-z12" kind="relationship" relationship="rootViewController" id="EEa-wq-V69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzF-EV-B0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Mv-4W-waY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cuL-dk-Z2d" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GuV-85-bxv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DaD-26-3cE" kind="relationship" relationship="viewControllers" id="22M-tI-1Ce"/>
                        <segue destination="F2T-FX-Pj7" kind="relationship" relationship="viewControllers" id="k1C-xC-Uqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmH-X4-Sox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="623"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
